{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=GimnasioDB;User Id=sa;Password=12345678N!;TrustServerCertificate=True",
    "AppDBContext": "Server=(localdb)\\mssqllocaldb;Database=AppDBContext-867bb346-56c5-4afb-8c2d-97f80613750e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}